$tablet-landscape: 1440px;
$tablet-portrait: 1280px;
$mobile-landscape: 1024px;
$mobile-portrait: 768px;

.product {
  position: relative;
  display: flex;
  width: calc(100% / 6);
  height: 28.4rem;
  padding: 0 0.5rem 0.5rem 0;
  cursor: pointer;

  @media (max-width: $tablet-landscape) {
    width: calc(100% / 5);
  }

  @media (max-width: $tablet-portrait) {
    width: calc(100% / 4);
  }

  @media (max-width: $mobile-landscape) {
    width: calc(100% / 3);
  }

  @media (max-width: $mobile-portrait) {
    width: 100%;
    height: 10rem;
  }

  &::after {
    content: '';
    display: none;
    position: absolute;
    top: -0.5rem;
    right: 0;
    bottom: 0;
    left: -0.5rem;
    z-index: 1;
    background-color: var(--color-4);
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus-visible {
    &::after {
      display: block;
    }
  }
}

.inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--color-1);

  @media (max-width: $mobile-portrait) {
    flex-direction: row;
  }
}

.image {
  flex: 1;

  @media (max-width: $mobile-portrait) {
    flex: none;
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  @media (max-width: $mobile-portrait) {
    justify-content: center;
  }
}

.title {
  line-height: 1.25;
  font-size: 1.25rem;
  color: var(--color-2);
}

.price {
  line-height: 1.25;
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--color-2);
}

.sales {
  text-decoration: line-through;
  color: var(--color-3);
}

.discount {
  color: var(--color-4);
}

.short {
  line-height: 1.25;
  font-size: 1rem;
  color: var(--color-2);
}

.new,
.comming {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 2;
  padding: 0.5rem;
  background-color: var(--color-2);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75rem;
  color: var(--color-1);
}
